{
    "version": 2,
    "builds": [
        {
            "src": "apps/web/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/apps/web/$1"
        }
    ],
    "env": {
        "NEXT_PUBLIC_APPWRITE_ENDPOINT": "@appwrite_endpoint",
        "NEXT_PUBLIC_APPWRITE_PROJECT_ID": "@appwrite_project_id",
        "APPWRITE_API_KEY": "@appwrite_api_key",
        "ORCHESTRATOR_URL": "@orchestrator_url"
    }
}